<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            padding-top: 20px;
            color: #285429; /* Dark Green */
        }
        h3 {
            text-align: center;
            padding-top: 5px;
            color: #FAA625; 
        }

        form {
            margin: auto;
            width: 90%;
            max-width: 400px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 50px; /* Rounded corners */
            border: 2px solid #CCCCCC; /* Grey border */
            transition: border-color 0.3s ease; /* Smooth transition */
        }

        input[type="text"]:hover {
            border-color: #FAA625; /* Orange border on hover */
        }

        input[type="text"]::placeholder {
            color: #CCCCCC; /* Grey placeholder text */
        }

        button[type="submit"] {
            width: calc(100% - 10px);
            padding: 10px;
            background-color: #285429; /* Dark Green */
            color: #FFFFFF; /* White text */
            border: none;
            border-radius: 50px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button[type="submit"]:hover {
            background-color: #FAA625; /* Orange on hover */
        }
    </style>
</head>
<body>
    <h2>Welcome to RecommendCrop!</h2>
    <h3>Tell us your soil contents & climate and we'll suggest your green soulmate.</h3>
    <form action="/predict" method="post" target="_blank">
        
        <input type="text" name="N" id="N" placeholder="Nitrogen" required><br>
        
        <input type="text" name="P" id="P" placeholder="Phosphorous" required><br>
        
        <input type="text" name="K" id="K" placeholder="Potassium" required><br>
        
        <input type="text" name="temperature" id="temperature" placeholder="Temperature" required><br>
        
        <input type="text" name="humidity" id="humidity" placeholder="Humidity" required><br>
        
        <input type="text" name="ph" id="ph" placeholder="pH" required><br>
        
        <input type="text" name="rainfall" id="rainfall" placeholder="Rainfall" required><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
